// Используя цикл посчитайте сумму чисел и выведите их в консоль 
// const list = [12, 4, 32, 5, 43]

const list = [12, 4, 32, 5, 43]
const list1 = [] 
list1.push(list[0]* list[0],list[1]* list[1],list[2]* list[2],list[3]* list[3],list[4]* list[4])

console.log(list1);



// В программе объявлена переменная list1, представляющая массив положительных и 
// отрицательных численных значений. Используя цикл, выведите в консоль 
// сумму положительных чисел
// const list1 = [12, 4, -55, 32, -12, -3, 5, 43]

const list2 = [12, 4, -55, 32, -12, -3, 5, 43]

for (let i = 0; i < list2.length; i++) {
   if (list2[i] > 0) {
    console.log(list2[i]);
   }
    
}


// Создать несколько параграфа в html
// написать процесс, который сохраняет тексты из всех параграфов в массив в js


const elem = document.querySelectorAll('p')

console.log(elem);


